<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Do it like a Bankster - Rounding &middot; David Blitz</title>
        <meta name="description" content="Let&rsquo;s talk about rounding! I challenge you to type in the following in a Python3 REPL and not be surprised:
round(41.5) round(42.5)  &hellip; I thought so!
In the following, I wanna first give an intuitive explanation of this so called &ldquo;Banker&rsquo;s Rounding&rdquo; method and then give some examples where this Rounding Method is of some use.
An Intuitive Explanation As you might have guessed, Banker&rsquo;s Rounding always rounds a real number r to the next even number whenever there is two equally distant integers a, a&#43;1 next to r, i.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.53" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Do it like a Bankster - Rounding">
<meta property="og:description" content="Let&rsquo;s talk about rounding! I challenge you to type in the following in a Python3 REPL and not be surprised:
round(41.5) round(42.5)  &hellip; I thought so!
In the following, I wanna first give an intuitive explanation of this so called &ldquo;Banker&rsquo;s Rounding&rdquo; method and then give some examples where this Rounding Method is of some use.
An Intuitive Explanation As you might have guessed, Banker&rsquo;s Rounding always rounds a real number r to the next even number whenever there is two equally distant integers a, a&#43;1 next to r, i.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidblitz.github.io/2016/08/09/2016-08-09-bankers-rounding/">
        <link rel="stylesheet" href="https://davidblitz.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="BlitzBlog" href="https://davidblitz.github.io/">BlitzBlog</a>
                            </h1>
                        
                        <a class="button-square" href="https://davidblitz.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/david_blitz1">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/davidblitz">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Do it like a Bankster - Rounding</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2016-08-09" itemprop="datePublished">Tue, Aug 9, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/davidblitz" itemprop="url" rel="author">David Blitz</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Let&rsquo;s talk about rounding! I challenge you to type in the
following in a Python3 REPL and not be surprised:</p>

<pre><code class="language-python">round(41.5)
round(42.5)
</code></pre>

<p>&hellip; I thought so!</p>

<p>In the following, I wanna first give an intuitive explanation of this so called &ldquo;Banker&rsquo;s Rounding&rdquo; method and then give some examples where this Rounding Method is of some use.</p>

<h2 id="an-intuitive-explanation">An Intuitive Explanation</h2>

<p>As you might have guessed, Banker&rsquo;s Rounding always rounds a real number r
 to the next even number whenever there is two equally distant integers a, a+1 next to r, i.e. r = x.5 where x is a sequence of digits.</p>

<p>The usual method for resolving this tie-situation, is to always round up. The downside of this method is a systematic error, or bias. This becomes clear when we type in the following in our REPL.</p>

<pre><code class="language-python">import math
l = [i + 0.5 for i in range(10)]
l_commonly_rounded = [math.ceil(r) for r in l]
l_bankster_rounded = [round(r) for r in l]
</code></pre>

<p>Notice that the <code>math.ceil</code> function yields the same result as the grade school rounding method in this special case.
 Now, let&rsquo;s compare the average error we made by rounding with each of these methods:</p>

<pre><code class="language-python">zip1 = zip(l_commonly_rounded, l)
zip2 = zip(l_bankster_rounded, l)

mean_error1 = sum([a-r for (a, r) in zip1])/len(zip1)
mean_error2 = sum([a-r for (a, r) in zip2])/len(zip2)
</code></pre>

<p>As you can see, since we always rounded up with the common method, we get an average error of 0.5, whereas in this specific example the Banker&rsquo;s Method did very well:
the errors cancelled out and the average error is zero.</p>

<p>Notice, that if we had taken the absolute values of the differences, as our measure of error, the result would have been equally good or bad for both methods. So what this experiment is telling us, is that rounding to even numbers performs well on <em>sums</em>, not <em>individual</em> numbers, where the absolute error is always 0.5, obviously.</p>

<h2 id="applications">Applications</h2>

<p>There is one notorious incident where not rounding to the next even (or uneven number for that matter) led to trouble. According to <a href="https://en.wikipedia.org/wiki/Rounding#Round_half_to_even">this Wikipedia entry</a>, in 1982 the Vancouver Stock Exchange introduced a new index (for penny-stocks according to <a href="http://www5.in.tum.de/~huckle/Vancouv.pdf">this</a>) and set its initial value to 1000.000 . Two years later the index had fallen to a value around 520 even though the indexed asset&rsquo;s values had risen in general! After using another rounding method the index was revalued at 1098.892 .</p>

<p>In <a href="https://blogs.msdn.microsoft.com/ericlippert/2003/09/26/bankers-rounding/">a comment to another post on this subject</a> I read a shady method to exploit this method of rounding:</p>

<blockquote>
<p>Notice any interest paid out is odd, while loans are even? It’s to get that extra half after rounding.</p>
</blockquote>

<p>I have to admit, that I didn&rsquo;t think this exploit through. So I don&rsquo;t know if makes sense or if it is really applied by OBs. But then it fits too well with the name and shame of this article!</p>

<h2 id="going-further">Going Further</h2>

<p>Having seen the benefits of rounding to even, there is still room for improvement: what if our sampling domain has predominantly numbers with odd or even integer part? Then the errors would in general not cancel out nicely when summing. For this problem, we would need some kind of <a href="https://en.wikipedia.org/wiki/Rounding#Stochastic_rounding">stochastic rounding</a>.</p>

<p>For more examples of the pitfalls of rounding, you might wanna check out <a href="http://ta.twi.tudelft.nl/users/vuik/wi211/disasters.html">this site</a>.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Do%20it%20like%20a%20Bankster%20-%20Rounding&url=https%3a%2f%2fdavidblitz.github.io%2f2016%2f08%2f09%2f2016-08-09-bankers-rounding%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidblitz.github.io%2f2016%2f08%2f09%2f2016-08-09-bankers-rounding%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdavidblitz.github.io%2f2016%2f08%2f09%2f2016-08-09-bankers-rounding%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="BlitzBlog" href="https://davidblitz.github.io/">BlitzBlog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://davidblitz.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://davidblitz.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://davidblitz.github.io/js/scripts.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </body>
</html>

