<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to Measure Convergence of MCMC Methods? &middot; David Blitz</title>
        <meta name="description" content="In the last post, we have seen a method for producing a series of samples of connected simple graphs where each sample exclusively depends on the previous sample. In this post, we will provide some statements of theorems and definitions which were a bit implicit in the previous post.
The Metropolis-Hastings method that we chose in the last post guarantees that our series of samples will at some point &rsquo;look&rsquo; like it has been drawn independently from our target distribution.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.101.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How to Measure Convergence of MCMC Methods?">
<meta property="og:description" content="In the last post, we have seen a method for producing a series of samples of connected simple graphs where each sample exclusively depends on the previous sample. In this post, we will provide some statements of theorems and definitions which were a bit implicit in the previous post.
The Metropolis-Hastings method that we chose in the last post guarantees that our series of samples will at some point &rsquo;look&rsquo; like it has been drawn independently from our target distribution.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidblitz.github.io/2022/07/22/2022-07-22-convergence-mcmc/">
        <link rel="stylesheet" href="https://davidblitz.github.io/dist/site.css">
        <link rel="stylesheet" href="https://davidblitz.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://davidblitz.github.io/">BlitzBlog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/davidblitz" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to Measure Convergence of MCMC Methods?</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2022-07-22" itemprop="datePublished">Fri, Jul 22, 2022</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/davidblitz" itemprop="url" rel="author">David</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><em>In the last post, we have seen a method for producing a series of samples of connected simple graphs where each sample exclusively depends on the previous sample.
In this post, we will provide some statements of theorems and definitions which were a bit implicit in the previous post.</em></p>
<p>The Metropolis-Hastings method that we chose in the last post guarantees that our series of samples will at some point &rsquo;look&rsquo; like it has been drawn independently from our target distribution. The target distribution in our case was the uniform distribution on the family of connected,  simple graphs up to isomorphism.
&lsquo;Looking like&rsquo; an independently drawn sample is not a mathematical term. That is why we are going to talk about &lsquo;convergence&rsquo; to the target distribution. Even though that is a more mathematical term it still needs to be defined in our context.
Our general context is the following. We have a finite event space - which is also called state space. Specifically our state space is the set of connected, simple graphs on a given number of nodes up to isomorphism. We want to sample from our target distribution which is the uniform distribution on the finite state space. For that we have a dependent distribution $p(X&rsquo; | X)$ which gives a rule how to sample a new state depending on the previous state. In our case, this dependent distribution is given by an instantiation of the Metropolis-Hastings method. Applying these dependent sampling steps a certain amount of times we obtain a series of states $(s_0, \dots, s_N)$. According to a theorem, which can be found <a href="https://projecteuclid.org/journalArticle/Download?urlId=10.1214%2Faos%2F1033066201">here</a> in formula (9), we are guaranteed that by performing more and more of these dependent sampling steps we will obtain a single state $X_n$ that we can treat as if it had been drawn from a distribution that is arbitrarily close to the target distribution.</p>
<h2 id="what-does-convergence-even-mean">What Does Convergence Even Mean?</h2>
<p>To make this more formal, we need to define the distribution of a state after $n$ steps from starting at an initial state $s$ which is the conditional $n$-step distribution of the Markov Chain Algorithm,
$$
p^n_{s} (s_n) := \mathbb{P}(X_n = s_n | X_0=s).
$$
We also need to define what we mean by the $n$-step distribution being close to the target distribution $\pi(X)$. For this, we first consider the <a href="https://en.wikipedia.org/wiki/Total_variation_distance_of_probability_measures"><em>total variation distance</em></a> of the two discrete distributions:
$$
d_{TV} (p^n_{s}, \pi) = \frac{1}{2} \sum_{s_n \in S}  | p^{n}_{s}(s_n) - \pi(X=s_n) |
$$
for a specific initial state $s$.</p>
<p>This distance fulfills the axioms of a <a href="https://en.wikipedia.org/wiki/Metric_space">metric space</a> for which we have a notion of <a href="https://en.wikipedia.org/wiki/Limit_of_a_sequence">convergence</a>.</p>
<p>The $n$-step distribution defined by a Metropolis-Hastings Markov Chain, now, is <a href="https://projecteuclid.org/journalArticle/Download?urlId=10.1214%2Faos%2F1033066201">guaranteed</a> to converge for each initial state to the target distribution.</p>
<h2 id="mixing-times">Mixing Times</h2>
<p>Finally, I want to briefly mention a derived measure of convergence speed since it is used a lot in the literature on MCMC: the <em>$\epsilon$-mixing time</em> at a state $s$  which we define according to <a href="http://dx.doi.org/10.25673/2241">Chapter 2 of this thesis</a>. We consider again the $n$-step distributions $p^n_{s}$. The <em>$\epsilon$-mixing time</em> is the minimum number of steps at which the total variation distance of the $n$-step distributions at $s$ to the target distribution has dropped below $\epsilon$. Or in a formula:
$$
\tau_{s}(\epsilon) = \min \{N \in \mathbb{N} \mid \forall n \geq N, \space d_{TV}(p^n_{s}, \pi) \leq \epsilon \}.
$$
The global $\epsilon$-<em>mixing time</em> is just the maximum of this expression over all possible initial states:
$$
\tau(\epsilon) = \max_{s \in S}\tau_{s}(\epsilon) = \max_{s \in S} \min \{N \in \mathbb{N} \mid \forall n \geq N, \space d_{TV}(p^n_{s}, \pi) \leq \epsilon \}.
$$</p>
<h2 id="conclusion">Conclusion</h2>
<p>So we can think of dependent sampling in the discrete setting by thinking of a random walk on the state graph. Convergence of the markov chain means, that we lose arbitrarily much information about the initial state the longer we continue our walk. Convergence to the target distribution then means the following: imagine we have a large amount of random walkers all starting at the same initial state. Then, after more and more steps, the distribution of their current locations will be more and more indistinguishable from the target distribution and their initial state will be more and more irrelevant.</p>
<p>To formally measure, how quickly the initial state becomes irrelevant, we use the total variation distance and mixing times of the $n$-step distribution.</p>
<p>Both total variation distance and mixing times, can be empirically estimated by experiments. For instance, by empirically estimating these two statistics, one could get a first gauge of the convergence speed of the metropolis-hastings algorithm that I presented previously. This is what I would like to do in a follow-up blog post.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/convergence/">convergence</a>, 
                <a href="/tags/metropolis-hastings/">metropolis-hastings</a>, 
                <a href="/tags/mcmc/">mcmc</a>, 
                <a href="/tags/state-space/">state space</a>, 
                <a href="/tags/total-variation-distance/">total variation distance</a>, 
                <a href="/tags/step-distribution/">step distribution</a>, 
                <a href="/tags/mixing-time/">mixing time</a>, 
                <a href="/tags/random-walk/">random walk</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://davidblitz.github.io/">BlitzBlog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://davidblitz.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://davidblitz.github.io/js/jquery.fitvids.js"></script>
        <script src="https://davidblitz.github.io/js/scripts.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    startup: {
      pageReady() {
        return MathJax.startup.defaultPageReady().then(function () {
          var all = window.MathJax.startup.document.getMathItemsWithin(document.body), i;
          for(i = 0; i < all.length; i += 1) {
            console.log(all[i])
            all[i].start.node.parentNode.className += ' has-jax';
          }
        });
      }
    }
  };
  </script>

        
    </body>
</html>

