<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>For-Expressions in Scala &middot; David Blitz</title>
        <meta name="description" content="In my opinion, the for-keyword in Scala stands out among its analogues in other programming languages. This is, because it translates each so called generator in the brackets following the for-keyword into a function call and doesn&rsquo;t technically loop through some body. This being said, we are going to discuss first the, in my opinion, misnamed for-loops.
For-Loops Let&rsquo;s consider the simple expression
for( x &lt;- list) println(x)  this will be translated by the Scala compiler to">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="For-Expressions in Scala">
<meta property="og:description" content="In my opinion, the for-keyword in Scala stands out among its analogues in other programming languages. This is, because it translates each so called generator in the brackets following the for-keyword into a function call and doesn&rsquo;t technically loop through some body. This being said, we are going to discuss first the, in my opinion, misnamed for-loops.
For-Loops Let&rsquo;s consider the simple expression
for( x &lt;- list) println(x)  this will be translated by the Scala compiler to">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidblitz.github.io/2016/08/01/2016-08-01-for-expressions/">
        <link rel="stylesheet" href="https://davidblitz.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://davidblitz.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://davidblitz.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="BlitzBlog" href="https://davidblitz.github.io/">BlitzBlog</a>
                            </h1>
                        
                        <a class="button-square" href="https://davidblitz.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/david_blitz1">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/davidblitz">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">For-Expressions in Scala</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-08-01" itemprop="datePublished">Mon, Aug 1, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/davidblitz" itemprop="url" rel="author">David Blitz</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>In my opinion, the <code>for</code>-keyword in Scala stands out among its analogues
in other programming languages. This is, because it translates each so called generator in the brackets following
the <code>for</code>-keyword into a function call and doesn&rsquo;t technically
loop through some body.
This being said, we are going to discuss first the, in my opinion, misnamed for-loops.</p>

<h2 id="for-loops">For-Loops</h2>

<p>Let&rsquo;s consider the simple expression</p>

<pre><code class="language-scala">for( x &lt;- list) println(x)
</code></pre>

<p>this will be translated by the Scala compiler to</p>

<pre><code class="language-scala">list foreach (x =&gt; println)
</code></pre>

<p>The <code>x &lt;- list</code> part in the above example is called a generator. It can look more involved and for these details I&rsquo;m referring to the Further Reading section.</p>

<p>Now, if the <code>list</code> object in this example is not of type <code>List[A]</code>, as the name is suggesting, but of some other type which doesn&rsquo;t have a foreach  function the Scala compiler will throw an error:</p>

<pre><code class="language-scala">for( x &lt;- new Test(3)) println(x)
-&gt;error: value foreach is not a member of Test
</code></pre>

<p>So far so good: We might have seen a pretty elegant way to reduce for-loops to something more primary by the Scala compiler, but in the end it does nothing more than your standard Python or Java loop.</p>

<h2 id="for-expressions">For-Expressions</h2>

<p>This is changing, however, with the so called for-expressions which use the <code>yield</code>-keyword.
A simple example of a for-expression looks like this:</p>

<pre><code class="language-scala">val list = List(1, 2, 3)
for( x &lt;- list) yield 2*x
</code></pre>

<p>If you type this in your scala interpreter the output will be</p>

<pre><code class="language-scala">List[Int] = List(2, 4, 6)
</code></pre>

<p>It returned a List! Why is that?</p>

<p>As with for-loops, this for-expression is syntactic sugar for a map applied to the <code>list</code>-object. Scala translates the above expression to</p>

<pre><code class="language-scala">list.map(x =&gt; 2*x)
</code></pre>

<p>This is in fact equivalent to the above for-expression!</p>

<p>But wait: what if put two of these generators into the brackets of our for-expression?</p>

<pre><code class="language-scala">val list = List(1, 2, 3)
val list2 = List(3, 2, 1)
for(x &lt;- list; y &lt;- list2) yield x-y
</code></pre>

<p>Here the result is:</p>

<pre><code class="language-scala">List[Int] = List(-2, -1, 0, -1, 0, 1, 0, 1, 2)
</code></pre>

<p>It turns out, this is translated to a flatMap followed by a map:</p>

<pre><code class="language-scala">list.flatMap(x =&gt; list2.map(y =&gt; x-y))
</code></pre>

<p>This doesn&rsquo;t just work for Scala collections but also for your own data types. And even better: if you only define, say, a map function in your own data type, you will still be able to use for-expressions with only one generator on your data type. (Why? - because Scala does the type checking only after translating the for-loops and for-expressions.)</p>

<h2 id="further-reading">Further Reading</h2>

<p>How does this work in general you may ask? Since there are much more general for-expressions than those I have covered so far, I will stop here and refer those who are interested to the following links.</p>

<ul>
<li><a href="http://www.artima.com/pins1ed/for-expressions-revisited.html">For-Expressions Revisited</a> for a more in-depth and formal discussion of for-loops and for-expressions</li>
<li><a href="http://www.scala-lang.org/old/sites/default/files/linuxsoft_archives/docu/files/ScalaReference.pdf">The Scala Language Specification</a> for a concise and full-blown definition</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=For-Expressions%20in%20Scala&url=https%3a%2f%2fdavidblitz.github.io%2f2016%2f08%2f01%2f2016-08-01-for-expressions%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidblitz.github.io%2f2016%2f08%2f01%2f2016-08-01-for-expressions%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdavidblitz.github.io%2f2016%2f08%2f01%2f2016-08-01-for-expressions%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="BlitzBlog" href="https://davidblitz.github.io/">BlitzBlog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://davidblitz.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://davidblitz.github.io/js/jquery.fitvids.js"></script>
        <script src="https://davidblitz.github.io/js/scripts.js"></script>
    </body>
</html>

